APP_ENV=local
APP_KEY=base64:5AQH4dwdwtag2TXOzlyucvaz8c6wyOoeT4EEje/8RHc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.0.5
DB_PORT=3306
DB_DATABASE=euro_krunal
DB_USERNAME=root
DB_PASSWORD=aecor


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=log
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=60a85280fc5e77605a25a2e349bb08887e3da0b4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
